

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2.12. Ejercicios adicionales &#8212; Introducción a la Programación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://cupi2-ip.github.io/IPBook/nivel1/seccion1-11.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Introducción" href="../nivel2/intro.html" />
    <link rel="prev" title="2.10. Errores frecuentes" href="seccion1-10.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://cupi2-ip.github.io/IPBook/nivel1/seccion1-11.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Ejercicios adicionales" />
<meta property="og:description" content="Ejercicios adicionales  Versión borrador / preliminar  Este documento es una versión preliminar para uso interno. Si encuentra algún problema o error, o si tien" />
<meta property="og:image"       content="http://cupi2-ip.github.io/IPBook/_static/uniandes_logo.jpeg" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/uniandes_logo.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introducción a la Programación</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../portada.html">
   Portada
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contenido
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduccion/index.html">
   1. Nivel 0 - Antes de empezar
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   2. Nivel 1 - Empezando a programar
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-1.html">
     2.1. Un programa para leer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-2.html">
     2.2. Ambiente básico de trabajo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-3.html">
     2.3. Valores y tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-4.html">
     2.4. Variables, expresiones y operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-5.html">
     2.5. Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-6.html">
     2.6. Definición de funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-7.html">
     2.7. Estilo de programación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-8.html">
     2.8. Un programa para leer (2)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-9.html">
     2.9. Lógica vs. Interacción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-10.html">
     2.10. Errores frecuentes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seccion1-10.html#para-no-olvidar">
     2.11. Para no olvidar
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.12. Ejercicios adicionales
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nivel2/intro.html">
   3. Nivel 2 - Tomando decisiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nivel3/intro.html">
   4. Nivel 3 - Repitiendo acciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nivel4/intro.html">
   5. Nivel 4 - Matrices y Librerías
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nivel1/seccion1-11.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptos-basicos">
   2.12.1. Conceptos básicos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectura-de-programas">
   2.12.2. Lectura de programas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#busqueda-de-errores">
   2.12.3. Búsqueda de errores
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tiempo-de-descarga">
     2.12.3.1. Tiempo de descarga
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iva-y-propina">
     2.12.3.2. IVA y propina
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saludo-prolongado">
     2.12.3.3. Saludo prolongado
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solucion-de-problemas">
   2.12.4. Solución de problemas
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ejercicios-adicionales">
<h1><span class="section-number">2.12. </span>Ejercicios adicionales<a class="headerlink" href="#ejercicios-adicionales" title="Permalink to this headline">¶</a></h1>
<div class="warning admonition">
<p class="admonition-title">Versión borrador / preliminar</p>
<p>Este documento es una versión preliminar para uso interno. Si encuentra algún problema o error, o si tiene algún comentario por favor repórtelo a los autores.</p>
</div>
<div class="section" id="conceptos-basicos">
<h2><span class="section-number">2.12.1. </span>Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Defina y dé un ejemplo para cada uno de los siguientes conceptos que se estudiaron en este capítulo:</p>
<ul class="simple">
<li><p>Tipo de datos</p></li>
<li><p>Variable</p></li>
<li><p>Expresión</p></li>
<li><p>Operador</p></li>
<li><p>Función</p></li>
<li><p>Parámetro</p></li>
</ul>
</li>
<li><p>¿Qué tipo de dato utilizaría para representar cada uno de los siguientes elementos?</p>
<ul class="simple">
<li><p>El nombre de una persona</p></li>
<li><p>El número de identificación de una persona</p></li>
<li><p>La edad de una persona</p></li>
<li><p>El cilindraje del motor de un carro</p></li>
<li><p>La capacidad en litros del baúl de un carro</p></li>
<li><p>El año de fabricación de un carro</p></li>
<li><p>La marca de un carro</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="lectura-de-programas">
<h2><span class="section-number">2.12.2. </span>Lectura de programas<a class="headerlink" href="#lectura-de-programas" title="Permalink to this headline">¶</a></h2>
<p>¿Qué imprimen los siguientes programas? Intente predecir qué van a imprimir los siguientes programas y depués copie el código al intérprete de Python y verifique sus respuestas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">v2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="n">v4</span> <span class="o">=</span> <span class="n">v3</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v4:&quot;</span><span class="p">,</span> <span class="n">v4</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v2:&quot;</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="s1">&#39;5&#39;</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v2:&quot;</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="s1">&#39;5&#39;</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v3:&quot;</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="s1">&#39;5&#39;</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span> <span class="o">+</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v3:&quot;</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="mi">124</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">//</span> <span class="mi">3</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">%</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;124/3:&quot;</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="busqueda-de-errores">
<h2><span class="section-number">2.12.3. </span>Búsqueda de errores<a class="headerlink" href="#busqueda-de-errores" title="Permalink to this headline">¶</a></h2>
<p>Revise con atención los siguientes enunciados y el programa que intenta resolverlos. Explique cuál es el problema del programa y corríjalo.</p>
<p><em>Ayuda:</em> Si no encuentra los problemas leyendo el código, copie los programas a su IDE y ejecútelos para intentar diagnosticar los problemas. Para esto tendrá que identificar valores de los parámetros que le sean útiles y posiblemente hacer los cálculos <em>a mano</em> para ver qué podría estar mal.</p>
<div class="section" id="tiempo-de-descarga">
<h3><span class="section-number">2.12.3.1. </span>Tiempo de descarga<a class="headerlink" href="#tiempo-de-descarga" title="Permalink to this headline">¶</a></h3>
<p><strong>Enunciado:</strong>
Escriba una función que reciba la velocidad del Internet de un usuario (en Mbps, es decir, Megabits por segundo), y el tamaño de un archivo a descargar (en GB, es decir, Gigabytes), y retorne el tiempo en minutos estimado (redondee al entero más cercano) para realizar la descarga de dicho archivo sobre esa red. Para esto, tenga en cuenta que el tiempo lo puede calcular como <em>t = tamaño archivo/velocidad descarga</em>. El tamaño y velocidad deben estar en unidades homogéneas (por ejemplo, MB y MB/s, o GB y GB/s) para que se puedan operar). <em>Nota</em>: Recuerde que un MB (Megabyte) equivale a 8 Mb (Megabits), y que un GB equivale a 1000 MB.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_tiempo_descarga</span><span class="p">(</span><span class="n">velocidad</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">tamanio_archivo</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Tiempo de descarga</span>
<span class="sd">    Parámetros:</span>
<span class="sd">      velocidad (int): Velocidad de descarga de la red, en Mbps</span>
<span class="sd">      tamanio_archivo (int): Tamaño del archivo a descargar, en GB</span>
<span class="sd">    Retorno:</span>
<span class="sd">      int: Tiempo estimado en minutos que toma la descarga del archivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gb_megas</span> <span class="o">=</span> <span class="n">tamanio_archivo</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">velocidad</span> <span class="o">*</span> <span class="mi">8</span>
    <span class="n">tiempo</span> <span class="o">=</span> <span class="n">gb_megas</span> <span class="o">/</span> <span class="n">v</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">tiempo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="iva-y-propina">
<h3><span class="section-number">2.12.3.2. </span>IVA y propina<a class="headerlink" href="#iva-y-propina" title="Permalink to this headline">¶</a></h3>
<p><strong>Enunciado:</strong>
Escriba una función que reciba el costo en pesos de una cuenta de restaurante, y luego calcule el impuesto IVA asociado y la propina para el mesero. La tasa del IVA corresponde al 19%, y la propina en el restaurante es del 10% del valor de la factura (sin impuestos). Debe retornar una cadena que muestre el IVA, propina y total de la siguiente manera: “X,Y,Z”, donde X es el IVA, Y la propina y Z el total. No olvide aproximar los números al entero más cercano.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_iva_propina_total_factura</span> <span class="p">(</span><span class="n">costo_factura</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; IVA y propina</span>
<span class="sd">    Parámetros:</span>
<span class="sd">      costo_factura (int): Costo de la factura del restaurante, sin impuestos ni propina</span>
<span class="sd">    Retorno:</span>
<span class="sd">      str: Cadena con el iva, propina y total de la factura, separados por coma</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">IVA</span> <span class="o">=</span> <span class="nb">round</span> <span class="p">(</span><span class="n">costo_factura</span><span class="o">*</span><span class="mi">19</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">propina</span> <span class="o">=</span> <span class="nb">round</span> <span class="p">(</span><span class="n">costo_factura</span><span class="o">*</span><span class="mi">10</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> 
    <span class="n">total</span> <span class="o">=</span> <span class="nb">round</span> <span class="p">(</span><span class="n">costo_factura</span> <span class="o">+</span> <span class="n">propina</span> <span class="o">+</span> <span class="n">IVA</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">IVA</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">propina</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saludo-prolongado">
<h3><span class="section-number">2.12.3.3. </span>Saludo prolongado<a class="headerlink" href="#saludo-prolongado" title="Permalink to this headline">¶</a></h3>
<p><strong>Enunciado:</strong>
Escriba una función que reciba un nombre y un entero, y retorne la cadena ‘Hola’ seguida del nombre recibido por parámetro, pero con la letra ‘o’ repetida tantas veces como indique el entero recibido, así como la letra ‘a’ la mitad de las veces que la ‘o’ (si la mitad no es exacta, se debe tomar la parte entera). Por ejemplo, si se reciben como parámetros ‘Egan’ y 5, la cadena a retornar será ‘Hooooolaa Egan’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">saludar_repetidas_veces</span><span class="p">(</span><span class="n">nombre</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">veces</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Saludo prolongado</span>
<span class="sd">    Parámetros:</span>
<span class="sd">      nombre (str): Nombre a incluir en el saludo</span>
<span class="sd">      veces (int): Cantidad de veces a repetir las letras</span>
<span class="sd">    Retorno:</span>
<span class="sd">      str: Cadena con el saludo con letras repetidas</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">o_varias_veces</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span> <span class="o">*</span> <span class="n">veces</span>
    <span class="n">a_varias_veces</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span> <span class="o">*</span> <span class="p">(</span><span class="n">veces</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;h&quot;</span> <span class="o">+</span> <span class="n">o_varias_veces</span> <span class="o">+</span> <span class="s2">&quot;l&quot;</span> <span class="o">+</span> <span class="n">a_varias_veces</span> <span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">nombre</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="solucion-de-problemas">
<h2><span class="section-number">2.12.4. </span>Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><strong>Enunciado:</strong> El volumen de un cilindro se puede calcular multiplicando el área de su base circular por su altura. Cree una función que reciba el radio de la base y la altura del cilindro, y calcule su volumen. Retorne el resultado redondeado a un solo decimal.</p></li>
<li><p><strong>Enunciado:</strong> Cree una función que pueda calcular el índice de masa corporal (BMI) de una persona a partir de su peso en libras y su altura en pulgadas. La fórmula para calcular el BMI es la siguiente: <span class="math notranslate nohighlight">\(BMI = peso/(altura^{2})\)</span>, pero para que la fórmula funcione <span class="math notranslate nohighlight">\(peso\)</span> debe estar en kilogramos y <span class="math notranslate nohighlight">\(altura\)</span> en metros. Recuerde que 1 libra corresponde a 0.454 kg, y que 1 pulgada corresponde a 0.0254 metros. El valor de retorno debe estar redondeado a dos decimales.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nivel1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="seccion1-10.html" title="previous page"><span class="section-number">2.10. </span>Errores frecuentes</a>
    <a class='right-next' id="next-link" href="../nivel2/intro.html" title="next page"><span class="section-number">3. </span>Introducción</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mario Sánchez<br/>
        
            &copy; Copyright Agosto de 2020.<br/>
          <div class="extra_footer">
            <a href="http://sistemas.uniandes.edu.co">Departamento de Ingeniería de Sistemas y Computación</a> - Universidad de los Andes
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>