
"Un {0} {1} del {2} con motor de {4:.1f} litros es capaz de pasar de 0 a 100 kph en {4:.2f} segundos"


'Lamborghini', 'Aventador LP750', 2016, 6.5, 2.8
'Ferrari', 'Enzo', 2002, 6, 3.6
'Bugatti', 'Veyron 16.4', 2010, 8, 2.5
'Porsche', '911 GT3', 2011, 4, 3.8
'McLaren', 'P1', 2013, 3.8, 2.8
'Pagani', 'Huayra BC', 2017, 6, 3.3


def desc(marca, modelo, anho, cc, sec):
    template = "Un {0} {1} del {2:d} con motor de {3:.1f} litros es capaz de pasar de 0 a 100 kph en {4:.2f} segundos"
    print(template.format(marca, modelo, anho, cc, sec))


desc('Lamborghini', 'Aventador', 2016, 6.5, 2.8)
desc('Ferrari', 'Enzo', 2002, 6, 3.6)
desc('Bugatti', 'Veyron 16.4', 2010, 8, 2.5)
desc('Porsche', '911 GT3', 2011, 4, 3.8)
desc('McLaren', 'P1', 2013, 3.8, 2.8)
desc('Pagani', 'Huayra BC', 2017, 6, 3.3)

plantilla2 = "{0:<14}{1:>4.1f} s @ {2:>3d} kph"
plantilla2.format('100 metros', 5.3, 126)
plantilla2.format('500 metros', 13.6, 211)
plantilla2.format('1000 metros', 22, 249)

100 metros    5.3 s @ 126 kph

100 meters 	4.2 s @ 145 kph
200 meters 	6.4 s @ 194 kph
300 meters 	8.1 s @ 223 kph
400 meters 	9.8 s @ 244 kph
500 meters 	11.2 s @ 261 kph
600 meters 	12.5 s @ 276 kph
700 meters 	13.8 s @ 290 kph


100 meters 	5.3 s @ 126 kph
200 meters 	7.8 s @ 160 kph
300 meters 	9.9 s @ 184 kph
400 meters 	11.8 s @ 200 kph
500 meters 	13.6 s @ 211 kph
600 meters 	15.4 s @ 221 kph
700 meters 	17.1 s @ 230 kph
800 meters 	18.8 s @ 237 kph
900 meters 	20.4 s @ 243 kph
1 kilometers 	22.0 s @ 249 kph
1.1 kilometers 	23.6 s @ 254 kph
1.2 kilometers 	25.1 s @ 258 kph
1.3 kilometers 	26.5 s @ 262 kph
1.4 kilometers 	28.0 s @ 266 kph
1.5 kilometers 	29.3 s @ 269 kph